info face="Neuropol X Free" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TimesNewRoman.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=33      x=368  y=21   width=5    height=16   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=34      x=278  y=37   width=7    height=7    xoffset=1    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=35      x=458  y=21   width=17   height=16   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=36      x=46   y=0    width=18   height=19   xoffset=0    yoffset=-5   xadvance=18   page=0    chnl=0 
char id=37      x=436  y=21   width=22   height=16   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=38      x=475  y=21   width=20   height=16   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=39      x=293  y=37   width=4    height=7    xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=40      x=4    y=0    width=7    height=19   xoffset=0    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=41      x=11   y=0    width=7    height=19   xoffset=0    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=42      x=208  y=37   width=11   height=12   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=43      x=252  y=37   width=10   height=8    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=44      x=246  y=37   width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=45      x=324  y=37   width=11   height=4    xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=46      x=319  y=37   width=5    height=4    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=47      x=386  y=21   width=17   height=16   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=48      x=350  y=21   width=18   height=16   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=49      x=189  y=21   width=4    height=16   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=50      x=193  y=21   width=19   height=16   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=51      x=212  y=21   width=20   height=16   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=52      x=232  y=21   width=20   height=16   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=53      x=252  y=21   width=20   height=16   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=54      x=272  y=21   width=20   height=16   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=55      x=292  y=21   width=19   height=16   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=56      x=311  y=21   width=20   height=16   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=57      x=331  y=21   width=19   height=16   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=58      x=230  y=37   width=5    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=59      x=202  y=37   width=6    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=60      x=235  y=37   width=11   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61      x=308  y=37   width=11   height=7    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=62      x=219  y=37   width=11   height=11   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=63      x=373  y=21   width=13   height=16   xoffset=1    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=64      x=403  y=21   width=16   height=16   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=65      x=93   y=0    width=22   height=16   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=66      x=115  y=0    width=19   height=16   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=67      x=134  y=0    width=17   height=16   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=68      x=151  y=0    width=19   height=16   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=69      x=170  y=0    width=17   height=16   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=70      x=187  y=0    width=17   height=16   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=71      x=204  y=0    width=18   height=16   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=72      x=222  y=0    width=19   height=16   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=73      x=241  y=0    width=4    height=16   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=74      x=245  y=0    width=9    height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=75      x=254  y=0    width=17   height=16   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=76      x=271  y=0    width=18   height=16   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=77      x=289  y=0    width=25   height=16   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=78      x=314  y=0    width=19   height=16   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=79      x=333  y=0    width=18   height=16   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=80      x=351  y=0    width=19   height=16   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=81      x=64   y=0    width=19   height=18   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=82      x=370  y=0    width=19   height=16   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=83      x=389  y=0    width=17   height=16   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=84      x=406  y=0    width=17   height=16   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=85      x=423  y=0    width=19   height=16   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=86      x=442  y=0    width=21   height=16   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=87      x=463  y=0    width=28   height=16   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=88      x=491  y=0    width=20   height=16   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=89      x=0    y=21   width=18   height=16   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=90      x=18   y=21   width=17   height=16   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=91      x=18   y=0    width=6    height=19   xoffset=1    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=92      x=419  y=21   width=17   height=16   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=93      x=24   y=0    width=6    height=19   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=94      x=297  y=37   width=11   height=7    xoffset=-1   yoffset=-7   xadvance=9    page=0    chnl=0 
char id=95      x=335  y=37   width=19   height=4    xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=96      x=285  y=37   width=8    height=7    xoffset=-2   yoffset=-6   xadvance=5    page=0    chnl=0 
char id=97      x=0    y=37   width=17   height=13   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=98      x=35   y=21   width=16   height=16   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=99      x=495  y=21   width=15   height=13   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=100     x=51   y=21   width=16   height=16   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=101     x=17   y=37   width=16   height=13   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=102     x=67   y=21   width=9    height=16   xoffset=1    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=103     x=76   y=21   width=16   height=16   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=104     x=92   y=21   width=16   height=16   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=105     x=108  y=21   width=5    height=16   xoffset=0    yoffset=-3   xadvance=5    page=0    chnl=0 
char id=106     x=83   y=0    width=10   height=18   xoffset=-4   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=107     x=113  y=21   width=14   height=16   xoffset=1    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=108     x=127  y=21   width=4    height=16   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=109     x=33   y=37   width=22   height=13   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=110     x=55   y=37   width=16   height=13   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=111     x=71   y=37   width=16   height=13   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=112     x=131  y=21   width=16   height=16   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=113     x=147  y=21   width=16   height=16   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=114     x=87   y=37   width=9    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=115     x=96   y=37   width=15   height=13   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=116     x=163  y=21   width=10   height=16   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=117     x=111  y=37   width=16   height=13   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=118     x=127  y=37   width=19   height=13   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=119     x=146  y=37   width=23   height=13   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=120     x=169  y=37   width=16   height=13   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=121     x=173  y=21   width=16   height=16   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=122     x=185  y=37   width=17   height=13   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=123     x=30   y=0    width=8    height=19   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=21   xoffset=1    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=125     x=38   y=0    width=8    height=19   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=126     x=262  y=37   width=16   height=8    xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
kernings count=91
kerning first=65 second=89 amount=-3
kerning first=111 second=118 amount=-1
kerning first=118 second=103 amount=-1
kerning first=76 second=65 amount=1
kerning first=48 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=65 second=76 amount=-1
kerning first=86 second=101 amount=-2
kerning first=84 second=103 amount=-3
kerning first=48 second=86 amount=-1
kerning first=118 second=111 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=84 second=97 amount=-4
kerning first=97 second=118 amount=-1
kerning first=118 second=65 amount=-3
kerning first=83 second=118 amount=-1
kerning first=48 second=89 amount=-1
kerning first=65 second=86 amount=-3
kerning first=84 second=121 amount=-2
kerning first=48 second=39 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=69 second=118 amount=-1
kerning first=111 second=34 amount=-1
kerning first=87 second=97 amount=-3
kerning first=86 second=79 amount=-1
kerning first=65 second=87 amount=-3
kerning first=76 second=39 amount=-2
kerning first=69 second=84 amount=-3
kerning first=118 second=97 amount=-2
kerning first=100 second=34 amount=-1
kerning first=79 second=34 amount=-1
kerning first=87 second=103 amount=-2
kerning first=83 second=84 amount=-3
kerning first=79 second=39 amount=-1
kerning first=76 second=87 amount=-3
kerning first=86 second=121 amount=-2
kerning first=110 second=34 amount=-1
kerning first=89 second=79 amount=-1
kerning first=34 second=115 amount=-2
kerning first=101 second=118 amount=-1
kerning first=83 second=89 amount=-2
kerning first=84 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=110 second=39 amount=-1
kerning first=116 second=97 amount=-2
kerning first=89 second=65 amount=-3
kerning first=69 second=86 amount=-2
kerning first=89 second=97 amount=-3
kerning first=86 second=48 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=86 second=65 amount=-3
kerning first=76 second=79 amount=-1
kerning first=65 second=118 amount=-2
kerning first=87 second=79 amount=-1
kerning first=83 second=86 amount=-2
kerning first=89 second=48 amount=-1
kerning first=86 second=117 amount=-2
kerning first=69 second=89 amount=-2
kerning first=89 second=117 amount=-2
kerning first=48 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=83 second=87 amount=-2
kerning first=79 second=89 amount=-1
kerning first=34 second=114 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=121 amount=-2
kerning first=84 second=111 amount=-3
kerning first=69 second=87 amount=-2
kerning first=65 second=84 amount=-2
kerning first=86 second=97 amount=-3
kerning first=103 second=118 amount=-1
kerning first=116 second=101 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=65 amount=-3
kerning first=87 second=111 amount=-2
kerning first=111 second=39 amount=-1
kerning first=89 second=121 amount=-2
kerning first=103 second=34 amount=-1
kerning first=100 second=39 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=48 amount=-1
kerning first=86 second=103 amount=-2
kerning first=76 second=48 amount=-1
kerning first=89 second=101 amount=-2
